<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.runningproject.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.runningproject.HistoryFragment"
        android:label="History page" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.runningproject.ProfileFragment"
        android:label="Profile Page" />


</navigation>