<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- Kotak Biru Besar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom"
        android:padding="16dp">

        <!-- Profil -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, Asep"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Kotak Putih di Atas -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/week_goal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week goal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/week_goal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 km"
                android:textSize="16sp"
                android:textColor="#5D63D1" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:max="50"
                android:progress="35"
                android:progressDrawable="@drawable/custom_progress_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- TextView untuk menampilkan "35 km done" di kiri -->
                <TextView
                    android:id="@+id/km_done_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="35 km done"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <!-- TextView untuk menampilkan "15 km left" di ujung kanan -->
                <TextView
                    android:id="@+id/km_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 km left"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Section Join a Community dan Tracking -->

    <!-- Total Progress Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <!-- Kotak Join a Community -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/join_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Join a community"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Running are more fun when we're together"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Kotak Tracking -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/run_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tracking"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Running is more fun when we're together"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total progress"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="22dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_orang" />

                    <TextView
                        android:id="@+id/total_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00 km"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/jam" />

                    <TextView
                        android:id="@+id/total_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 min/km"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/api" />

                    <TextView
                        android:id="@+id/total_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0 kcal"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
