<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Poster Event -->
    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nama Event -->
    <TextView
        android:id="@+id/event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:text="Event Name" />

    <!-- Waktu Event -->
    <TextView
        android:id="@+id/event_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        app:layout_constraintStart_toEndOf="@id/event_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:text="Event Time" />

    <!-- Deskripsi Event -->
    <TextView
        android:id="@+id/event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/event_time"
        app:layout_constraintStart_toEndOf="@id/event_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:text="Event Description" />

    <!-- Tombol Hapus (hanya untuk admin) -->
    <ImageButton
        android:id="@+id/delete_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Delete Post"
        android:src="@drawable/ic_delete"
        app:layout_constraintTop_toBottomOf="@id/event_description"
    app:layout_constraintEnd_toEndOf="parent" /> <!-- Menyusun tombol ke kanan -->

</androidx.constraintlayout.widget.ConstraintLayout>
